; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit ADXL343@^1.6.2

[env:ATtiny]
platform = atmelmegaavr
board = ATtiny3217
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.6
	mikalhart/TinyGPSPlus@^1.0.3
	adafruit/Adafruit ADXL343@^1.6.2


